# appium-template

./: .project  README.md  pom.xml  testng.xml
 cucumber-html-reports/: cucumber.json  report.js
src/main/java/config/: AndroidDriverFactory.java  TestRunner.java
src/main/java/page/: AndroidPopupView.java  MapView.java  Page.java  SplashScreenView.java
src/main/java/utils/: PropertyService.java
src/test/java/features/: MapNavigationRecording.feature
src/test/java/steps/: MapSteps.java  PopupSteps.java  SplashScreenSteps.java
src/test/resources/: appium-config.properties
